<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet"> 
	<title>Jimmy Brannon</title>
	<style type="text/css">

		body {
			font-family: 'Merriweather', serif;
			text-align: center;
			font-size: 15px;
			max-width: 900px;
			margin: 0 auto;
			color: #434343;
		}

		h1 {
			margin: 0;
			font-size: 2.5em;
			color: black;
		}

		h2 {
			font-size: 1em;
			font-weight: bold;
			color: #2079C7;
		}

		ul {
			margin: 0;
		}

		section {
			margin-bottom: 32px;
		}

		header > ul,
		section > ul {
			list-style: none;
		}

		#intro-text {
			margin: 32px 0;
		}

		.experience {
			margin-bottom: 32px;
		}

		.experience > h3 {
			font-weight: normal;
			margin: 0;
		}

		.experience > p {
			margin: 6px;
			font-size: .9em;
		}

		.experience ul {
			line-height: 1.5;
		}

		.company {
			font-weight: bold;
		}

		.position {
			font-style: italic;
		}


	</style>
</head>
<body>
	<header>
		<h1>Jimmy Brannon</h1>
		<ul>
			<li>Hobbyist - Professional - Cat Dad</li>
			<li>Minneapolis, MN 55413</li>
			<li>james.brannon12@gmail.com</li>	
		</ul>
	</header>

	<p id="intro-text">An engineer who balances getting it done right and getting it done on time. I enjoy learning, breaking down complex problems, and long walks on the beach.</p>

	<section>
		<h2>CORE SKILLS</h2>
		<p>
			<span>Frontend Development,</span> Javascript, Typescript, React, Redux, MobX, SASS/LESS/CSS3, Webpack, Babel, Gulp, <span>Backend Development,</span> Java, Kotlin, Spring, MySQL, Node.js, <span>Mobile Development,</span> React Native
		</p>
	</section>

	<section>
		<h2>EXPERIENCE</h2>
		<ul>
			<li class="experience">
				<h3><span class="company">Changepoint,</span> Minneapolis, MN — <span class="position">Software Engineer</span></h3>
				<p>March 2019 - PRESENT</p>
				<ul>
					<li>Full stack development using modern Javascript and JVM languages.</li>
					<li>Practice agile methodologies to design, scope, develop, and test features. </li>
					<li>Collaborate with engineers, designers, and product owners to bring concepts to fruition.</li>
					<li>Mentor newer engineers and perform code reviews.</li>
					<li>Leveraged technologies such as Solr, Neo4j, Hibernate, and ActiveMQ to solve problems across a distributed data system.</li>
					<li>Work on customer facing REST APIs using tools including Spring Boot, Node.js, Express.js, and Postman. </li>
					<li>Help maintain continuous integration pipelines using Bitbucket and AWS.</li>
				</ul>
			</li>
			<li class="experience">
				<h3><span class="company">Keyosei,</span> Minneapolis, MN — <span class="position">Mobile Developer</span></h3>
				<p>December 2018 - February 2019</p>
				<ul>
					<li>Led the development of a cross-platform (iOS, Android) MVP using React Native.</li>
					<li>Collaborated with a digital agency to scope mobile app and discuss business needs for startup.</li>
					<li>Set up authentication using a Google OAuth flow. </li>
					<li>Developed Google Cloud Functions to integrate with Stripe’s Payment API.</li>
				</ul>
			</li>
		</ul>
	</section>

	<section>
		<h2>EDUCATION</h2>
		<ul>
			<li>
				<h3>
					<span class="company">Prime Digital Academy</span>
				</h3>
				<p>Full-stack Software Developer Certificate | September 2018</p>
			</li>
		</ul>
	</section>

</body>
</html>
